[33mcommit 78281a3e6f16608466a24c957e5f959fada7d865[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alice <huimin.dev@gmail.com>
Date:   Mon Jan 17 14:57:49 2022 +1000

    added files 1 and 2

[33mcommit c14c6107ef64b5400c34249c4ac5121d578a14da[m
Author: Alice <huimin.dev@gmail.com>
Date:   Mon Jan 17 14:55:23 2022 +1000

    commit change

[33mcommit 0fa14dc70c940d47a8990ee2d174513bb7279108[m
Author: Alice <huimin.dev@gmail.com>
Date:   Mon Jan 17 14:47:33 2022 +1000

    delete 1.txt

[33mcommit 93d12581b3e544d520700c8ed41c95dea4299a3f[m
Author: Alice <huimin.dev@gmail.com>
Date:   Mon Jan 17 14:40:43 2022 +1000

    added files 1 and 2
